= sugestio-ruby

A basic Ruby library for interfacing with the Sugestio (http://sugestio.com) recommendation service.

= Pre-requisites

* oauth gem (http://github.com/pelle/oauth)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Credits

Written by Martin May (http://github.com/HiroProt). Portions inspired by (http://github.com/archfear/simplegeo-ruby).

Copyright (c) 2010 Martin May. See LICENSE for details.